frontend/src/server/templates/profile/profile.pug
div(class="profile")
    form(class="form")
        div
            img(class="profile__user-img",
            src="https://pngimage.net/wp-content/uploads/2018/06/user-logo-png-4.png"
            alt="User")
        div
            input(type="file", class="profile__download-img")
        h3(class="profile__title") Основноеt
        

        div(class="form-group")
            label(for="email") Email:
            input(class="input-valid", name="email", id="email", type="email")
            span(class="error-annotation") Отображение ошибки


        div(class="form-group")
            label(for="username") Username:
            input(class="input-valid", name="username", id="username", type="text")
            span(class="error-annotation") Отображение ошибки           


        div(class="form-group")
            label(for="password") Пароль:
            input(class="input-valid", name="password", id="password", type="password")
            span(class="error-annotation") Отображение ошибки


        div(class="form-group")
            label(for="password-confirmation") Подтвердите пароль:
            input(class="input-valid", name="password-confirmation", id="password-confirmation", type="password")
            span(class="error-annotation") Отображение ошибки


        button(id="save-button", type="submit") Сохранить
        button(id="cancel-button", type="reset") Сбросить

frontend/src/profile.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="bundle.js"></script>
    <title>Document</title>
</head>

<div class="profile">
    <form class="form">
        <div>
            <img class="profile__user-img" src="https://pngimage.net/wp-content/uploads/2018/06/user-logo-png-4.png"
                alt="User">
        </div>
        <div align=center>
            <input type="file" class="profile__download-img">
        </div>

        <h3 class="profile__title">Основное</h3>

        <div class="form-group">
            <label for="name">Имя:</label>
            <input class="input-valid" name="name" id="name" type="text" value="Egor">
            <span class="error-annotation">Отображение ошибки</span>
        </div>

        <div class="form-group">
            <label for="surname">Фамилия:</label>
            <input class="input-valid" name="surname" id="surname" type="text" value="Kekor">
            <span class="error-annotation">Отображение ошибки</span>
        </div>

        <div class="form-group">
            <label for="email">Email:</label>
            <input class="input-valid" name="email" id="email" type="email" value="example@gmail.com">
            <span class="error-annotation">Отображение ошибки</span>
        </div>

        <div class="form-group">
            <label for="username">Username:</label>
            <input class="input-valid" name="username" id="username" type="text" value="egorkekor">
            <span class="error-annotation">Отображение ошибки</span>
        </div>

        <div class="form-group">
            <label for="password">Пароль:</label>
            <input class="input-valid" name="password" id="password" type="password" value="Topsecret">
            <span class="error-annotation">Отображение ошибки</span>
        </div>

        <div class="form-group">
            <label for="password-confirmation">Подтвердите пароль:</label>
            <input class="input-valid" name="password-confirmation" id="password-confirmation" type="password"
                value="Topsecret">
            <span class="error-annotation">Отображение ошибки</span>
        </div>

        <button id="save-button" type="submit">Сохранить</button>
        <button id="cancel-button" type="reset">Сбросить</button>
    </form>
</div>
