frontend/src/navbar.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="bundle.js"></script>
    <title>Document</title>
</head>

<body>
    <nav class="navbar">
        <a class="navbar__game-logo" href="#">Своя игра</a>
        <a href="#">
            <img class="navbar__user-logo" src="https://pngimage.net/wp-content/uploads/2018/06/user-logo-png-4.png" alt="User">
        </a>
        <a class="navbar__exit" href="#">Выход</a>
    </nav>
</body>

</html>

frontend/src/templates/main_menu/navbar.pug
nav(class="navbar")
    a(class="navbar__game-logo", href="#") Своя игра
    a(href="#")
        img(class="navbar__user-logo",
        src="https://pngimage.net/wp-content/uploads/2018/06/user-logo-png-4.png",
        alt="User")
    a(class="navbar__exit", href="#") Выход
